CarModel=Prius
CarMake=Toyota
CarPrice=25000
optSetName1=Transmission
Option1a=Manual
OptionPrice1a=-300.0
Option1b=Automatic
OptionPrice1b=500.0
optSetName2=Brakes
Option2a=Regular
OptionPrice2a=0.0
Option2b=ABS
OptionPrice2b=400.0